<!DOCTYPE html>
<html>

<head>
    <title>Number Converter</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin-top: 5rem;
        }

        .container {
            max-width: 550px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #3498db;
            text-align: center;
            margin-top: 0;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;

        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 2rem;
        }

        button:hover {
            background-color: #2980b9;
        }

        .result {
            text-align: center;
            font-size: 24px;
            color: #3498db;
        }

        .result-animation {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                max-width: 90%;
            }

            input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Number Converter by Charitha Saranga</h1>
        <div class="input-container">
            <input id="input-number" type="number" placeholder="Enter a number">
            <button onclick="convertToRoman()">Convert to Roman</button>
        </div>
        <div class="input-container">
            <input id="input-roman" type="text" placeholder="Enter a Roman numeral">
            <button onclick="convertToNumber()">Convert to Number</button>
        </div>
        <div id="result-container">
            <div id="result" class="result"></div>
        </div>
        <div class="input-container">
            <button onclick="reset()">Reset</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>